* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.911);
    z-index: 10;
}

.icons {
    display: flex;
}

ul, li {
    display: flex;
    list-style: none;
    padding: 5px 20px;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.icons ul li a {
    color: black;
    text-decoration: none;
}

.icons ul li a:hover {
    color: red;
    transition: all ease 0.3s;
}

.logo {
    background-color: red;
    font-size: 10px;
    padding: 8px 15px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}

.icons p {
    color: black;
    font-size: 15px;
    font-weight: bolder;
    margin-right: 10px;
    padding: 8px 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

/* .active, .icons ul li a:hover {
    color: red;
} */

.hero-page {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(logistics1.jpg);
    background-size: cover;
    background-position: center;
    border-bottom-right-radius: 150px;
    border-top-right-radius: 150px;
}

button {
    width: 100px;
    padding: 8px 15px;
    text-align: center;
    margin: 20px;
    border-radius: 25px;
    border: 1px solid rgb(255, 0, 0);
    background: transparent;
    font-weight: bold;
    color: antiquewhite;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
}

button:hover {
    background-color: rgba(255, 0, 0, 0.603);
}

button a {
    color: black;
    text-decoration: none;
    font-weight: 700;
    font-size: 13px;
}

/* span {
    background-color: orangered;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;

} */

button:hover span {
    width: 100%;
}

.content {
    /* background-size: cover;
    background-position: center; */
    padding: 150px 0px 150px 50px;
    text-align: justify;
}

.content h1 {
    font-size: 40px;
    color: antiquewhite;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.content span, p {
    color: antiquewhite;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.sub-content {
    margin-bottom: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.sub-content em {
    color: rgb(16, 228, 199);
    margin-bottom: 15px;
}

.sub-content h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
}

.sub-content p {
    color: black;
}

.flex {
    display: flex;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
}

.deli {
    margin-left: 15px;
}

.flex h3 {
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 15px;
}
.flex p {
    color: black;
}

/* .white {
    display: flex;
    justify-content: space-between;
} */

.floatleft {
    float: left;
    width: 50%;
    margin-top: 70px;
}

.floatleft img {
    border-bottom-left-radius: 150px;
    border-top-left-radius: 150px;
}

.floatright {
    float: right;
    width: 50%;
    margin-top: 70px;
}

.white::after {
    content: " ";
    display: table;
    clear: both;
}

/* content2 section */
.content2 {
    width: 100%;
    height: 440px;
    background-color: rgb(65, 64, 64);
}

.sub-content2 {
    text-align: center;
    padding-top: 30px;
}

.sub-content2 h1 {
    font-size: 22px;
    font-weight: bolder;
    color: antiquewhite;
}

.sub-content2 p {
    font-size: 15px;
    color: antiquewhite;
    margin-bottom: 40px;
}

.content2-flex {
    display: flex;
    height: 250px;
    text-align: center;
}

.card1, .card2 {
    background-color: rgb(65, 64, 64);
    border-radius: 10px;
    box-shadow: 0 0 15px 5px rgb(216, 30, 30);
   
}

.card2:hover {
    box-shadow: 0 0 20px 10px rgb(216, 30, 30);
}

.card1:hover {
    box-shadow: 0 0 20px 10px rgb(216, 30, 30);
}

.card1 {
    flex: 1;
    height: 260px;
    margin-left: 30px;
    margin-right: 30px;
}

.card2 {
    flex: 2;
    height: 260px;
}

.card1 p, .card2 p {
    color: antiquewhite;
    line-height: 23px;
    font-size: 0 15px;
    padding: 15px;
    text-align: justify;
}

.card1 h1, .card2 h1 {
    color: antiquewhite;
    margin-top: 10px;
    padding: 10px 0;
    font-size: 20px;
    font-weight: bold;
}

/* catalog section */

.catalog-content {
    width: 100%;
    height: 70%;
    padding: 25px 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.144)), url(../FirstProject/images/logistics6.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.catalog {
    text-align: center;
    color: black;
    padding: 20px 0;
    
}

.catalog h1 {
    font-size: 22px;
    font-weight: bold;
    color: antiquewhite;
}

.catalog p {
    color: antiquewhite;
    font-size: 16px;
    font-weight: 400;
}

.catalog-flex {
    display: flex;
    margin-left: 15%;
    color: antiquewhite;
}

.catalog-card {
    margin-right: 10px;
    margin-top: 30px;
    text-align: center;
    position: relative;
    top: 0;
}

.div {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.div:hover {
    background-color: rgba(65, 64, 64, 0.438);
    border-radius: 10px;
    transition: ease all 0.5s;
}

h2 {
    position: absolute;
    top: 70%;
    left: 60px;
    opacity: 0;
}

.div:hover h2 {
    opacity: 1;
    top: 30%;
    transition: ease all 2s;
}

.catalog-card img {
    border-radius: 10px;
}

/* footer section */

.footer-content {
    width: 100%;
    height: 250px;
    background-color: rgb(49, 49, 49);
    padding: 40px;
}

.footer-flex {
    display: flex;
}

.footer-flex h1 {
    font-size: 21px;
    font-weight: bolder;
    color: antiquewhite;
    padding-bottom: 20px;
}

.footer-flex p {
    font-size: 12px;
    font-weight: lighter;
    line-height: 35px;
}

.footer-flex ol li, .fa-square-facebook {
    line-height: 30px;
    color: antiquewhite;
    font-size: 12px;
}

.flex1 {
    flex: 2;
}

.flex2 {
    flex: 1;
}

.flex3 {
    flex: 1;
}

.footer-flex2 {
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 5px;
    width: 100%;
}

.footer-flex2 ol {
    display: flex;
}

.footer-flex2 ol li {
    color: antiquewhite;
    font-size: 10px; 
}

em {
    font-weight: bolder;
    color: antiquewhite;
}

.footer-flex2 p {
    color: rgba(250, 235, 215, 0.603);
    font-size: 10px;
    align-self: center;
}

.fa-xmark, .fa-bars {
    opacity: 0;
}

.analysis {
    width: 100%;
    height: 500px;
}

.container {
    width: 30%;
    height: 450px;
    background-color: #fff;
    box-shadow: 8px 3px 20px -5px gray;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px;
    border: 2px solid lightgray;

}

.div0 h1 {
    font-size: 20px;
    padding-top: 15px;
    opacity: 0.8;
}

.div0 p {
    font-size: 15px;
    font-weight: bold;
    color: black;
    padding-top: 10px;
    margin-bottom: 20px;
    opacity: 0.7;
}

.div3 h1 {
    text-align: start;
    font-size: 14px;
    margin-top: 15px;
    padding-left: 50px;
    padding-bottom: 10px;
    opacity: 0.7;
}
.div1 {
    width: 50%;
    height: 170px;
    background-color: #fff;
    border: 7px solid rgb(28, 226, 28);
    border-radius: 50%;
    /* margin-top: 80px; */
    margin: auto;
}

.div1 h1 {
    font-size: 60px;
    font-weight: bolder;
    padding-top: 40px;
}

.div1 p {
    font-size: 15px;
    font-weight: bold;
    color: black;
}

.cardd h1 {
    font-size: 17px;
    font-weight: bolder;
}

.cardd p {
    color: black;
    font-size: 14px;
    opacity: 0.7;
    font-weight: bold;
}

.cardd {
    width: 43%;
    height: 60px;
    background-color: #fff;
    border: 2px solid lightgray;
    border-radius: 10px;
    border-right: 8px solid red;
    padding: 10px;
    margin: 5px;
    text-align: justify;
}

.cardd:nth-child(n+2) {
    border-right: 8px solid rgb(19, 22, 204);
}

.cardd:nth-child(n+3) {
    border-right: 8px solid lightgreen;
}

.cardd:nth-child(n+4) {
    border-right: 8px solid rgb(241, 15, 241);
}

.div2 {
    display: flex;
    flex-wrap: wrap;
    /* margin-top: %; */
    margin-left: 10%;
    
}


@media(max-width: 700px) {
    .navbar {
        flex-direction: column;
        width: 100%;
        text-align: center;
        z-index: 10;
    }

    .logo {
        width: 30%;
        align-self: flex-start;
    }

    .hero-page {
        width: 100%;
        border-top-right-radius: 0px;
    }

    .content {
        width: 100%;
    }

    .content h1 {
        font-size: 35px;
    }

    .content p {
        font-size: 15px;
    }

    .sub-content {
        width: 100%;
    }
    .flex {
        width: 100%;
    }


    ul {
        display: inline-block;
    }

    .floatright {
        float: none;
        width: 100%;
        padding: 15px;
    }
    .floatleft {
        float: none;
        width: 100%;
    }

    .floatleft img {
        border-bottom-left-radius: 0px;
    }

    /* .white {
        width: 100%;
    } */

    img {
        width: 100%;
    }

    .icons {
        background-color: rgb(83, 82, 82);
        /* background-color: rgb(211, 181, 143); */
        width: 100%;
        position: absolute;
        top: -200px;
        display: block;
        text-align: start;
        transition: all ease 1s;
        
    }

    .icons ul li a {
        line-height: 22px;
        color: rgba(250, 235, 215, 0.774);
    }

    .content2-flex {
        flex-direction: column;
        margin-left: 25px;
    }

    .catalog-flex {
        flex-direction: column;
        margin: 10%;
    }

    .content2 {
        width: 100%;
        height: 750px;
    }

    .sub-content2 {
        margin-top: 20px;
    }

    .sub-content2 p {
        padding-top: 10px;
        margin-bottom: 5px;
        font-size: 15px;
    }

    .catalog-content {
        width: 100%;
    }

    .fa-bars {
        color: red;
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        opacity: 1;
    }

    .fa-xmark {
        color: red;
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        opacity: 1;
        
    }

    .card1, .card2 {
        width: 90%;
        margin-top: 20px;
        margin-left: 10px;

    }

    .card1 p, .card2 p {
        font-size: 15px;
        line-height: 20px;
    }

    .footer-content {
        height: 500px;
    }

    .footer-flex {
        flex-direction: column;
    }

    .footer-flex h1 {
        font-size: 18px;
        margin-bottom: -10px;
        margin-top: 5px;
    }

    .footer-flex p {
        line-height: 25px;
    }

    .footer-flex ol li {
        line-height: 20px;
    }

    .footer-flex2 {
        flex-direction: column;
        padding: 10px;
    }

    .footer-flex2 ol li {
        margin-left: 25px;
    }

    .analysis {
        width: 100%;
    }

    .container {
        width: 400px;
    }

    /* .div2 {
        display: block;
        flex-wrap: nowrap;
    } */
    .card
}